[supervisord]
logfile=/var/log/supervisor-ggg.log

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:ggg]
command=/home/cluster311/env/bin/gunicorn ggg.wsgi -c /etc/gunicorn/ggg.conf.py
directory=/home/cluster311/ggg/ggg
user=cluster311
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.err.log